

db.url = jdbc:mysql://borqsservice.mysql.rds.aliyuncs.com/borqs_market
db.user = borqs_market
db.password = borqs_market

locale.default = en_US

url.imagePrefix = http://oss.aliyuncs.com/wutong-data/borqsmarket/products/
url.productPrefix = http://oss.aliyuncs.com/wutong-data/borqsmarket/products/
url.sharesPrefix = http://oss.aliyuncs.com/wutong-data/borqsmarket/shares/

storage.productDir = /home/wutong/BorqsMarket/product
storage.sharesDir = /home/wutong/BorqsMarket/shares
storage.accountDir = /home/wutong/BorqsMarket/account
oss.accessId = 42azpskan63xg69r03qx7x9x
oss.accessKey = Jhas2oPaqmsHytGy/bNMzRPHHGo=
oss.endpoint = http://oss.aliyuncs.com/
oss.bucket = wutong-data

fileValidatorsExpression = theme@com.borqs.homeani : com.borqs.server.market.controllers.filevalidators.AniHomeThemeValidator, theme@com.borqs.homemm : com.borqs.server.market.controllers.filevalidators.AniHomeThemeValidator

log.error.path = /mnt/market_logs/error.log
