
db.url = jdbc:mysql://192.168.5.22:3306/BorqsMarket4
db.user = root
db.password = 111111

locale.default = en_US

url.imagePrefix = http://192.168.5.22:6789/static/products/images/
url.productPrefix = http://192.168.5.22:6789/static/products/
url.sharesPrefix = http://192.168.5.22:6789/static/shares/

storage.productDir = /home/zhengwei/BorqsMarket3/product
storage.sharesDir = /home/zhengwei/BorqsMarket3/shares
storage.accountDir = /home/zhengwei/BorqsMarket3/account
oss.accessId = 42azpskan63xg69r03qx7x9x
oss.accessKey = Jhas2oPaqmsHytGy/bNMzRPHHGo=
oss.endpoint = http://oss.aliyuncs.com/
oss.bucket = wutong-data

fileValidatorsExpression = theme@com.borqs.homeani : com.borqs.server.market.controllers.filevalidators.AniHomeThemeValidator, theme@com.borqs.homemm : com.borqs.server.market.controllers.filevalidators.AniHomeThemeValidator

log.error.path = /home/zhengwei/BorqsMarket3/log/error.log